body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: url("/photo/20.png");
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: inherit;
    background-size: inherit;
    background-attachment: inherit;
    z-index: -1;
}

.slideshow-container {
    width: 100%; 
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}

.slides {
    display: none;
    width: 100%;
    object-fit: cover;
}

.slides img {
    width: 100%;
    height: auto;
}

.dot {
    height: 10px;
    width: 10px;
    margin: 5px;
    background-color: #dbdbdb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    
}

.active {
    background-color: #000000;
}



@keyframes fadeEffect {
    from { opacity: 0; }
    to { opacity: 1; }
}


.Card_slideshow-container{
    margin-top: 2%;   
    width: 100%;

}

.dots-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-self: center;
    margin-top: 0.5%;
}


.contacts{
    padding: 1%;
    margin-top: 1%;
    display: inline;
    align-self: center;
    border-radius: 20px;
    width: 80%;
    height: 30%;
    background-color: #C7B4EC;
}
.contact_head{
    margin-top: 2%;
    border-radius: 10px;  
    width: 60%;
    height: 70px;
    margin-top: 2%;
    height: 40px;
    font-size: 22px;
}
.contact{
    margin-top: 2%;
    margin-bottom: 5%;
    border-radius: 10px;  
    width: 45%;
    height: 70px;
    background-color: #FFEBAE;
    display: flex;
    align-items: center;
}
.contact > i{
    font-size: 40px;
    margin-left: 5%;
}
.contact > img {
    width: 40px;
    margin-left: 5%;
}
.social{
    margin-left: 20%;
    font-size: 18px;

}
.contact_column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    float: left;
    width: 50%;
    height: 100%;
}
.logo{
    margin-left: 10%;
    width: 60px; 
    height:60px;
}
.Location_head{
    margin-top:2%;
    width: 70%;
    font-size: 20px;
}
.Location {
    width: 50%;
    height: 100%;
}
.Location iframe{
    width: 85%;
    height:500px;
    border:0; 
    margin-top: 10px; 
    border-radius: 5px;
}
.Price{
    margin-top: 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 30px 30px 0px 0px;
    background: #FFEBAE;
    width: 100%;
    height: auto;
    text-align: center;
    
}
#PromotionTitle {
    font-size: 28px;
}

.Price_menu a{
    font-size: 24px;
}

hr{
    margin-top: 2%;
    margin-bottom: 1%;
    justify-self: center;
    width: 170px;
    border-radius: 132px;
    border: 6px solid ;
    color: #B87C55 ;
}

h4{
    font-size: 20px;
    
}
.Price_menu{
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: 20px;
    margin:5px 0px 5px 0px ;
}
.Price_menu a{
    margin-left: 10px;
    text-decoration: none;
}
.Price_menu a:active{
    color:#A088DE;
}
.Promotion_column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 100%;
}


.Promotion1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin-bottom: 1%;
    margin-top: 1%;
}
.Promotion1 a{
    width: 100%;
}
.promo-box {
    width: 100%;
    height: 200px;
    background-color: #eac4d5;
    border-radius: 15px;
    margin-bottom: 3%;
    position: relative;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 10%;
}
.promo-box img {
    width: 300px;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
    position: absolute;
    top: -15%;
    left: -1%;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
}
.promo-text {
    margin-top: 5%;
    margin-left: 35%;
    margin-right: 10%;
    padding-top: 5%;
    width: 50%;
    text-align: left;
    
}
.promo-text h3 {
    margin: 0;
    font-size: 18px;
}
.promo-text p {
    margin: 5px 0 0;
    font-size: 16px;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.sign-in-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    background-color: #A088DE;
    color: white;
    padding: 10px 15px;
    border-radius: 10px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    border: 2px solid;
}

.sign-in-btn:hover {
    background-color: #8a6eca;
}

.sign-in-btn i {
    font-size: 25px;
}
.content{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 3%;
}
.pricebox{
    height: auto;
    width: 70%;
    height: auto;
    display: flex;
    margin-top: 2%;
    margin-bottom: 2%;
}
.priceimg{
    border-radius: 20px;
    width: 40%;
    height: auto;
}
.priceimg img{
    width: 90%;
    height:auto;
    border: 5px solid WHITE;

}
.priceleft{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
}
.pricedescription{
    background-color: #F6D6EE;
    width: 100%;
    height: 100%;;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2%;
    padding-bottom: 2%;
}
.pricedescription h4{
    margin-top: 10%;
    font-size: 24px;
}
.pricecolumn{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 3%;
}
.pricecolumn p{
    font-size: 20px;
    font-weight: 500;
    text-align: left;
}
.service{
    width: 65%;
    display: flex;
    justify-content: flex-start;
}
.price{
    width: 15%;
    display: flex;
    justify-content: flex-end;
}
.line {
    background-color: #ffffff;
    width: 80%;
    margin-top: 2%;
    height: 2px;
}

footer {
    margin-top: 0;
}

.navLink {
    color: black;
    text-decoration: none;
    margin: 0 5px;
}


.activeLink {
    color: #8a6eca; 
    font-size: 24px;
}

